
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   next-js/pages/index.js
#
# Changes not staged for commit:
#	modified:   next-js/pages/index.js
#
# Untracked files:
#	next-js/.env
#	next-js/.eslintrc.json
#	next-js/.gitignore
#	next-js/README.md
#	next-js/componet/
#	next-js/controller/
#	next-js/database/
#	next-js/jsconfig.json
#	next-js/model/
#	next-js/next.config.js
#	next-js/package-lock.json
#	next-js/package.json
#	next-js/pages/_app.js
#	next-js/pages/_document.js
#	next-js/pages/api/
#	next-js/pages/doc/
#	next-js/pages/homes/
#	next-js/public/
#	next-js/sf.txt
#	next-js/styles/
#	node_modules/
#	package-lock.json
#	package.json
#
